<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width = "120dp"
        android:layout_height= "120dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/logo"
        android:src="@drawable/logo_medium"
        />

    <EditText
        style="@style/marginLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email."
        android:id="@+id/u_email"/>


    <EditText
        style="@style/marginLogin"
        android:id="@+id/u_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter your password" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="13dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signin"
        android:text="Sign In"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="#000000"
        android:background="@drawable/white_button"
        />


</LinearLayout>